# Dagger2Android

./: build.gradle
app/: build.gradle
app/libs/: nerdmartservice.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/nerdmart/: LoginFragment.kt  NerdMartAbstractActivity.java  NerdMartAbstractFragment.java  NerdMartApplication.java  NerdMartConstants.java  ProductRecyclerViewAdapter.kt  ProductsFragment.java  ProductsFragment.kt
app/src/main/java/com/bignerdranch/android/nerdmart/inject/: Injector.java  NerdMartApplicationModule.java  NerdMartCommonModule.java  NerdMartComponent.java  NerdMartGraph.java  NerdMartServiceModule.java
app/src/main/java/com/bignerdranch/android/nerdmart/model/: DataStore.kt
app/src/main/java/com/bignerdranch/android/nerdmart/model/service/: NerdMartServiceManager.kt
app/src/main/java/com/bignerdranch/android/nerdmart/viewmodel/: NerdMartViewModel.kt  ProductViewModel.kt
app/src/main/res/layout/: activity_nerdmart_abstract.xml  fragment_login.xml  fragment_products.xml  view_product_row.xml
app/src/test/java/com/bignerdranch/android/nerdmart/: TestNerdMartApplication.java
app/src/test/java/com/bignerdranch/android/nerdmart/inject/: TestInjector.java  TestNerdMartComponent.java  TestNerdMartGraph.java  TestNerdMartServiceModule.java
app/src/test/java/com/bignerdranch/android/nerdmart/model/service/: NerdMartServiceManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
